apiVersion: v1
kind: Secret
metadata:
  name: example_secrets_name
  namespace: example_namespace
type: Opaque
data:
  SECRET_01: value_01
  SECRET_02: value_02
  SECRET_03: value_03
  SECRET_04: value_04
  SECRET_05: value_05